<html style="-ms-text-size-adjust:none; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; margin:0; mso-line-height-rule:exactly; padding:0;" xmlns:v="urn:schemas-microsoft-com:vml">

<head style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <title style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <meta content="telephone=no" name="format-detection" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; mso-line-height-rule:exactly;">
    <style>
        * {
            mso-line-height-rule: exactly
        }

        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }

        table td {
            border-collapse: collapse
        }

        html,
        body,
        div {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            border: 0
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #ffffff
        }

        p {
            margin: 0
        }

        tr,
        td {
            padding: 0 !important;
            margin: 0 !important;
        }

        .body {
            width: 650px
        }

        .sub-body {
            width: 620px
        }

        .sub-body1 {
            width: 500px
        }

        .card {
            width: 300px;
        }

        .card-container {
            width: 250px
        }

        .subcontenedor {
            width: 450px
        }

        .decoration-none {
            text-decoration:none;
        }

        .uppercase {
            text-transform:uppercase;
        }

        .white {
            color: #fff
        }

        .black {
            color: #000
        }

        .bold {
            font-weight: bold
        }

        .font-16 {
            font-size: 16px;
            font-weight:500;
            line-height:24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-18 {
            font-size: 18px;
            font-weight:500;
            line-height:27px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-24 {
            font-size: 24px;
            font-weight:500;
            line-height:32px;
            mso-ansi-font-size:22px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-27 {
            font-size: 27px;
            font-weight:500;
            mso-ansi-font-size:22px;
            line-height:36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-32 {
            font-size: 32px;
            font-weight:500;
            line-height:40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-36 {
            font-size: 36px;
            font-weight:500;
            line-height:45px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .onlymob {
            display: none
        }
        .title-font {
                font-size: 50px;
        }

        @media all and (max-width:600px) {
            .displayBlock {
                width: 100% !important;
                display: block !important
            }
        }

        .right {
            text-align: right
        }

        .left {
            text-align: left
        }
        .fullwidth1 {
                width: 100% !important
            }
            .fullwidth2 {
                width: 100% !important
                
            }        
        .fullwidth {
                width: 300px !important
        }


        @media screen and (max-width:640px) {
            .card-container {
                width: 90%!important;
            }

            .body {
                width: 100% !important
            }

            .sub-body {
                width: 95% !important
            }
            .sub-body1 {
                width: 80% !important
            }

            .contenedor {
                width: 90% !important
            }

            .text-container {
                width: 90% !important
            }

            .card {
                width: 100% !important
            }

            .typoblock {
                width: 80% !important;
                display: block !important
            }

            .nomob {
                display: none !important
            }

            .block {
                display: block !important;
                width: 100% !important
            }

            .text-right {
                text-align: center
            }

            .center640 {
                margin: auto;
                text-align: center !important
            }

            .text-left {
                text-align: center
            }

            .responsive-space-2 {
                height: 2vw
            }

            .responsive-space-4 {
                height: 4vw
            }
            .responsive-space-6 {
                height: 6vw
            }

            .responsive-space-8 {
                height: 8vw
            }
            .responsive-space-10 {
                height: 10vw
            }

            .responsive-space-12 {
                height: 12vw
            }

            .imageframe {
                margin-right: -100px !important 
            }

            .mobalign {
                align: right;
            }

            .fullwidth {
                width: 90% !important
            }
            .fullwidth1 {
                width: 100% !important
                
            }
            .fullwidth2 {
                width: 80% !important
                
            }
            .title-size {
                font-size: 40px;
        }
            
        .onlymob {
            display: block
        }
        }
    </style>

</head>

<body>
    <!--LOGO-->
    <table width="650" class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
               <td align="center">
                  <img  class="fullwidth1" src="./maqueta/images/sugar-ink-logo.png" alt="Sugar Ink Logo">
               </td>
            </tr>
        </tbody>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="60">
                <td>
                </td>
            </tr>
        </tbody>
    </table>
    <!--CLEARANCE-->
    <table bgcolor="#f73046" class="sub-body1" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody>
            <tr height="25">
               <td></td>
            </tr>
            <tr align="center">
                <td style="font-weight: bold; font-size:50px; color: #FFFFFF; ">
                     <p>
                        CLEARANCE
                        <br>
                        -60%
                    </p>
                               
                </td>
            </tr>
            <tr>
               <td align="center" style="color: #FFFFFF;">
                   <p style="font-weight: 100;">
                       Extendimos las promociones de invierno y <br>
                        queremos que seas parte de ello.
                   </p>
               </td>
            </tr>
            <!--CTA-->
            <tr height="25">
               <td></td>
            </tr>
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sugarink.com.ar/" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#000000">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        SHOP NOW!
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#000000" height="100%" style="color: #000000; display: block;" width="200">
                                                        <a href="https://sugarink.com.ar/" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: white;">
                                                                <strong>
                                                                    SHOP NOW!
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                            <tr height="45">
                               <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="50">
                <td>        
                </td>
            </tr>
        </tbody>
    </table>
    <!--WINTER/SUMMER CLOTHING-->
    <table bgcolor="#000000" class="body"  border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="50">
                <td></td>
             </tr>
            <tr>
                <td>
                    <!--Left Image-->
                   <table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                       <tbody>
                           <tr>
                            <td class="onlymob" width="20"></td>
                               <td width="10"></td>
                               <td>
                                  <img class="fullwidth" width="300px" src="./maqueta/images/IMG_0268.jpg" alt="">
                               </td>
                           </tr>
                       </tbody>
                   </table>
                </td>
                <td class="onlymob" width="20"></td>
                    <!--Right Image-->
                <td>
                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                        <tbody>
                            <tr>
                                <td>
                                    <img class="fullwidth" width="300px"  src="./maqueta//images/IMG_0210.jpg" alt="">
                                </td>
                                <td width="10"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#000000" border="0" align="center" class="body" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif; color: #FFFFFF; font-size: 50px; font-family: 'Poppins', sans-serif; font-weight: 300;">
        <tbody>
            <tr align="center">
                
                <td>
                   <p class="title-size">
                       <span style="font-weight:500">
                            WINTER <br>
                       </span>
                        CLOTHING
                   </p>
                </td>               
                <td>
                    <p class="title-size">
                        <span style="font-weight:500">
                            SUMMER <br>
                        </span>  
                         CLOTHING 
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#000000" class="body" align="center" border="0"  cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif; color: #FFFFFF; font-size: 12px; font-family: 'Poppins', sans-serif;">
        <tbody>
            <tr style="text-align: center;">
                <td>
                    <p>
                        Modern, sumerish clothes for you to <br>
                         experiment with.
                    </p>
                </td>
                <td>
                    <p>
                        Walk with style in cold days too with our <br>
                        brand new colection for you to wear
                    </p>
                </td>
            </tr>
            <tr height="30">
               <td></td>
            </tr>
            <!--CTA-->
            <tr>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#AcaVaElLink" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#009DD6">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        Take a look
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#FFFFFF" height="100%" style="color: #FFFFFF; display: block;" width="200">
                                                        <a href="#AcaVaElLink" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: #000000;">
                                                                <strong>
                                                                    Take a look
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;" width="200">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#AcaVaElLink" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#009DD6">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        Take a look
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#FFFFFF" height="100%" style="color: #FFFFFF; display: block;" width="200">
                                                        <a href="#AcaVaElLink" style="font-size:16px;text-transform:uppercase; font-family: Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: #000000;">
                                                                <strong>
                                                                    Take a look
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#000000" class="body" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="50">
                <td>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <table bgcolor="#FFFFFF" border="0" class="body" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="50">
                <td>
                   
                </td>
            </tr>
        </tbody>
    </table>
    <!--SUGAR SHIRT MOBILE-->
    <table border="0" class="body" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody class="onlymob" align="center">
            <tr height="10">
               <td></td>
            </tr>
            <tr>
                <td>
                    <p  style="font-weight: 500; text-align: center;font-size: 40px;">Sugar Shirt</p>
                </td>
            </tr>
            <tr>
               <td>
                   <img width="200px" src="./maqueta/images/shirt1.png" alt="">
               </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
            <tr>
               <td>
                <p style="text-align: center;">Our amazing summer <br>
                    collection brings you <br>
                    this amazing, <br>
                    confortable shirt. you <br>
                    can use with everything <br>
                    in your closet</p>
               </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
                <!--CTA-->
                <tr >
                    <td>
                        <table class="body" align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin-right: 80px;" width="200">
                            <tbody align="center">
                                <tr  style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                    <td >
                                        <div>
                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#AcaVaElLink" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#009DD6">
                                                                            <w:anchorlock/>
                                                                            <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                            SHOP NOW
                                                                            </center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                            <!--[if !mso]-->
                                            <table   cellpadding="0" cellspacing="0">
                                                <tbody >
                                                    <tr >
                                                        <td align="center" bgcolor="#d691a7" height="100%" style="color: #d691a7; display: block;" width="200">
                                                            <a href="#AcaVaElLink" style="font-size:16px;text-transform:uppercase; font-family: 'Poppins', sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                                <span style="color: white;">
                                                                    <strong>
                                                                        SHOP NOW
                                                                    </strong>
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
        </tbody>
    </table>
    <!--BLACK SUGAR SHIRT MOBILE-->
    <table border="0" class="body" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody class="onlymob" align="center">
            <tr height="10">
               <td></td>
            </tr>
            <tr>
                <td>
                    <p  style="font-weight: 500; text-align: center;font-size: 40px;">Black Sugar Shirt</p>
                </td>
            </tr>
            <tr>
               <td>
                   <img width="200px" src="./maqueta/images/shirt2.png" alt="">
               </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
            <tr>
               <td>
                <p style="text-align: center;">Try this great shirt <br>
                     before you lose your chance! <br>
                     this special edition <br>
                     Sugar Shirt is aviable <br>
                     only until march 10th</p>
               </td>
            </tr>
            <tr height="10">
               <td></td>
            </tr>
                <!--CTA-->
                <tr >
                    <td>
                        <table class="body" align="center" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin-right: 80px;" width="200">
                            <tbody align="center">
                                <tr  style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                    <td >
                                        <div>
                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#AcaVaElLink" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#009DD6">
                                                                            <w:anchorlock/>
                                                                            <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                            SHOP NOW
                                                                            </center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                            <!--[if !mso]-->
                                            <table   cellpadding="0" cellspacing="0">
                                                <tbody >
                                                    <tr >
                                                        <td align="center" bgcolor="#d691a7" height="100%" style="color: #d691a7; display: block;" width="200">
                                                            <a href="#AcaVaElLink" style="font-size:16px;text-transform:uppercase; font-family: 'Poppins', sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                                <span style="color: white;">
                                                                    <strong>
                                                                        SHOP NOW
                                                                    </strong>
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
        </tbody>
    </table>
    <table  align="center" class="body" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
                <td width="30"></td>
                <td>
                    <table class="nomob" bgcolor="#d691a7" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                        <tbody>
                            <tr height="30">
                                <td width="260"> 
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--SUGAR SHIRT NO MOBILE-->
    <table border="0" class="body nomob" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody>
            <tr>
                <td width="30"></td>
                <td bgcolor="#d691a7" width="30"></td>
                <td class="nomob" style="width: 200px" >
                   <img class="fullwidth2" src="./maqueta/images/shirt1.png" alt="">
                </td>
                <td class="onlymob" style="width: 200px" >
                    <img class="fullwidth2" src="./maqueta/images/shirt1.png" alt="">
                 </td>  
                <td class="imageframe" bgcolor="#d691a7" width="30"></td>
                
                <td valign="top" align="right">
                    <p   style="font-weight: 500; text-align: center;font-size: 40px;">Sugar Shirt</p>
                    <p style="text-align: center;">Our amazing summer <br>
                       collection brings you <br>
                       this amazing, <br>
                       confortable shirt. you <br>
                       can use with everything <br>
                       in your closet</p>
                </td>
            </tr>
            
        </tbody>
    </table>
    <table border="0"  class="body nomob" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif; margin-top: -50px ;">
        <tbody>
                <!--CTA-->
                <tr>
                    <td>
                        <table align="right"  cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin-right: 80px;" width="200">
                            <tbody>
                                <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                    <td>
                                        <div>
                                            <!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#AcaVaElLink" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#009DD6">
                                                                            <w:anchorlock/>
                                                                            <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                            SHOP NOW
                                                                            </center>
                                                                            </v:roundrect>
                                                                        <![endif]-->
                                            <!--[if !mso]-->
                                            <table cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#d691a7" height="100%" style="color: #d691a7; display: block;" width="200">
                                                            <a href="#AcaVaElLink" style="font-size:16px;text-transform:uppercase; font-family: 'Poppins', sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                                <span style="color: white;">
                                                                    <strong>
                                                                        SHOP NOW
                                                                    </strong>
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
        </tbody>
    </table>
    <table  align="center" class="body nomob" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
                <td width="30"></td>
                <td>
                    <table bgcolor="#d691a7" border="0" align="left" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                        <tbody>
                            <tr height="30">
                                <td width="260">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table  align="center" class="body " border="0" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="50">
                <td>
                </td>
             </tr>
            <tr>
                <td>
                    <table class="nomob" bgcolor="#d691a7" border="0" align="right" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                        <tbody>
                            <tr height="30">
                                <td width="260">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="50"></td>
            </tr>
        </tbody>
    </table>
    <!--BLACK SUGAR SHIRT NO MOBILE-->
    <table border="0" class="body nomob" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif;">
        <tbody>
            <tr>
                <td valign="top">
                    <p style="font-weight: 500; text-align: center;font-size: 40px;">Sugar Shirt</p>
                    <p style="text-align: center;">Try this great shirt <br>
                        before you lose your chance! <br>
                        this special edition <br>
                        Sugar Shirt is aviable <br>
                        only until march 10th.</p>
                </td>
                <td width="40"></td>
                </td>
                <td bgcolor="#d691a7" width="30"></td>
                    
                </td>
                <td style="width: 200px">
                    <img class="fullwidth2" style="width: 200px" src="./maqueta/images/shirt2.png" alt="">
                </td>
                <td bgcolor="#d691a7" width="30"></td>
                <td width="50"></td>
            </tr>
        </tbody>
    </table>
    <table  align="center" class="body nomob" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr>
                <td width="30"></td>
                <td>
                    <table bgcolor="#d691a7" border="0" align="right" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
                        <tbody>
                            <tr height="30">
                                <td width="260">
                                   
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="50"></td>
            </tr>
        </tbody>
    </table>
    <table border="0" class="body nomob" align="center" cellpadding="0" cellspacing="0" style="font-family: 'Poppins', sans-serif; padding-left: 50px; margin-top: -50px ;">
        <tbody>
            <tr>
                <td>
                   
                </td>
            </tr>
            <!--CTA-->
            <tr>
                <td>
                    <table align="left" cellpadding="0" cellspacing="0" height="50" role="presentation" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; margin-top: -30px ;" width="200">
                        <tbody>
                            <tr style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly; border-radius: 30px">
                                <td>
                                    <div>
                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#AcaVaElLink" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="0%" stroke="f" fillcolor="#009DD6">
                                                                        <w:anchorlock/>
                                                                        <center style="color:white;font-family:Arial, sans-serif;font-size:16px;text-transform:uppercase;font-weight:bold;">
                                                                        SHOP NOW
                                                                        </center>
                                                                        </v:roundrect>
                                                                    <![endif]-->
                                        <!--[if !mso]-->
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" bgcolor="#d691a7" height="100%" style="color: #d691a7; display: block;" width="200">
                                                        <a href="#AcaVaElLink" style="font-size:16px;text-transform:uppercase; font-family: 'Poppins', sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                            <span style="color: white;">
                                                                <strong>
                                                                    SHOP NOW
                                                                </strong>
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[endif]-->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial,sans-serif;">
        <tbody>
            <tr height="70">
                <td>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>